{
    "format_version": 3,
    "header": {
        "name": "Cat Facts",
        "description": "",
        "uuid": "6f5333bf-f396-42c0-bfb0-f155ebc94eea",
        "min_engine_version": "1.26.0",
        "version": "1.0.1"
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "0086f05e-7e00-45a3-a1a4-9d1d2c61627b",
            "version": "1.0.0"
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "d9f5a113-2fe7-40ba-9b24-ce78391689cb",
            "version": "1.0.1",
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.19.0"
        }
    ]
}